:root {
  --Pink: hsl(322, 100%, 66%);
  --Very-Pale-Cyan: hsl(193, 100%, 96%);
  --Very-Dark-Cyan: hsl(192, 100%, 9%);
  --Grayish-Blue: hsl(208, 11%, 55%);
}

body {
  font-family: 'Open Sans';
  font-size: 18px;
  margin: 0;
}

h1, h2 {
  font-family: 'Poppins';
}
ul {
  list-style: none;
}
li{
  padding-bottom: 10px;
}
a{
  text-decoration: none;
  color: #fff;
}
footer{
  background-color: var(--Very-Dark-Cyan);
  color: #fff;
  padding-bottom: 50px;
  padding-right: 50px;
}

/* intro section */
#intro {
  background-image: url('../bg-hero-desktop.svg');
  padding: 50px;
  background-color: var(--Very-Pale-Cyan);
  margin-bottom: 100px;
}

.intro-div {
  display: flex;
  justify-content: space-between;
  padding-top: 2%;
}

.intro-div-1 {
  width: 40%;
  text-align: left;
  line-height: 1.5;
  padding-top: 7.8%;
}

.intro-div-1 button,.last-section-box button {
  background-color: var(--Pink);
  color: #fff;
}

.intro-image {
  width: 50%;
}

.top-page {
  display: flex;
  justify-content: space-between;
}

.top-button {
  padding: 10px 50px;
  border-radius: 120px;
  background-color: white;
  border-style: none;
  box-shadow: 0 0 10px #DFDFDE;
}

/*  sections */
.sections,.flow-div {
  padding: 50px 20px;
  border: 1px solid;
  border-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px #DFDFDE;
  margin: 5% 7% 5% 5%;
  display: flex;
  justify-content: space-between;
}

.sections p {
  color: var(--Grayish-Blue);
}

.sections-image {
  width: 30%;
}

.sections-div {
  width: 37%;
  padding-left: 100px;
  padding-top: 60px;
}

.flow {
  width: 37%;
  margin-top: 40px;
}

.flow-image {
  width: 30%;
  padding-left: 100px;
}

.last-section-box {
  position: relative;
  padding-top: 30px;
  padding-bottom: 30px;
  z-index: 1;
  margin-left: -256px;
  top: 100px;
  left: 50%;
  background-color: #fff;
  width: 512px;
  text-align: center;
  box-shadow: 0 0 10px #DFDFDE;
  border-radius: 10px;

}

/* footer */
#page-end {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 150px;
}

#page-end img {
  padding-right: 1.5rem;
}

.page-end-div {
  width: 30%;
}
.footer-icons{
  float: left;
  margin-top: 5px;
}
.location p{
  margin-left: 35px;
}
.footer-img{
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
}
.fa-brands{
  margin-right: 5px;
  margin-bottom: 80px;
}
.copyright{
  text-align: end;
  font-size: 0.9rem;
}
  /* hover states */
button:hover{
  opacity: 0.5;
}
a:hover{
  text-decoration: underline;
}
i:hover{
  color: pink;
}



/* media quaries  Mobile- 375px */

@media (max-width:1000px) {
  body{
    font-size: 14px;
  }
  footer{padding-left: 20px
  }
  ul{
    padding: 0;
  }
  button{
    font-size: 0.7rem;
  }

  .intro-div-1,.intro-image,.sections-div,.sections-image,.flow,.flow-image,.page-end-div,.icons,.links{
    flex: 100%;
    text-align: center;
  }
  .intro-div-1 button,.last-section-box button{
    padding:10px 40px;
  }
  .top-page button{
    font-weight: bolder;
    padding: 5px 20px;
  }

  #intro{
    padding: 20px;
  }
.top-page{
  justify-content: space-between;
  height: 20px;
}
.intro-div,.flow-div,#page-end{
  flex-wrap: wrap;
}
.sections{
  flex-wrap: wrap-reverse;
}

.intro-image{
  margin-top: 50px;
}
.sections-div,.flow-image{
  padding: 0;
}
.last-section-box{
  position: relative;
  margin: 0 20px;
  width: initial;
  left: 0;
}
.intro-div{
  padding-left: 10px;
  padding-right: 10px;
}
.sections,.flow-div{
  padding: 50px 30px;
}
.page-end-div,.links{
  text-align: left;
}
.fa-brands{
  margin-top: 10px;
  margin-bottom: 10px;
}
.copyright{
  font-size: 0.6rem;
  text-align: center;
}

}
